WeatherForecast/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:WeatherForecast.ViewModels"
             xmlns:libs="clr-namespace:WeatherForecastLib;assembly=WeatherForecastLib"
             xmlns:dto="clr-namespace:WeatherForecast.DTO;assembly=WeatherForecast.DTO"
             x:Class="WeatherForecast.MainPage"
             x:DataType="models:WeatherViewModel"
             BackgroundImageSource="lowpoly_blue_sky.png"
             xmlns:resources="clr-namespace:WeatherForecast.Resources">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <Border Stroke="#757575" StrokeThickness="2" Background="white" StrokeShape="RoundRectangle 5,5,5,5"
                    WidthRequest="130" HeightRequest="35" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,20,0,0">
                    <Label Text="{x:Static resources:AppResources.SelectMode}" WidthRequest="81" HorizontalOptions="Fill"  
                        TextColor="Black" VerticalOptions="Center"/>
                </Border>
                <Border Stroke="#757575" StrokeThickness="2" Background="#757575" StrokeShape="RoundRectangle 5,5,5,5"
                    WidthRequest="140" HeightRequest="35" HorizontalOptions="EndAndExpand" Margin="0,20,5,0" >
                    <Label Text="{x:Static resources:AppResources.ShowLogs}" HorizontalOptions="Center" VerticalOptions="Center" Margin="3" WidthRequest="130"/>                    
                </Border>
                <Entry x:Name="DaysEntry" Completed="DaysEntry_Completed" HeightRequest="40" Margin="0,20,0,0" BackgroundColor="White" TextColor="Black"/>
            </StackLayout>
            <Picker x:Name="weatherModePicker" SelectedIndexChanged="OnPickerSelectedIndexChanged"  
                    BackgroundColor="#1a548f" Margin="1,0,0,0" ItemsSource="{Binding pickerSelection}">
            </Picker>
            <Grid x:Name="latLonPanel" IsVisible="false" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static resources:AppResources.Latitude}" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End" Margin="20"/>
                <Entry x:Name="latitudeEntry"
                   Grid.Row="0" Grid.Column="1"
                   Placeholder="{x:Static resources:AppResources.LatitudeEntry}"
                   TextChanged="OnTextChanged"
                   Completed="OnTextCompleted"
                   WidthRequest="200"
                   HeightRequest="20"
                   HorizontalOptions="Start">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="-90"
                            MaximumValue="90"/>
                        </Entry.Behaviors>
                </Entry>
                <Label Text="{x:Static resources:AppResources.Longitude}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End" Margin="20"/>
                <Entry x:Name="longitudeEntry"
                    Grid.Row="1" Grid.Column="1"
                    Placeholder="{x:Static resources:AppResources.LongitudeEntry}"
                    TextChanged="OnTextChanged"
                    Completed="OnTextCompleted"
                    HeightRequest="20"
                    WidthRequest="200"
                    HorizontalOptions="Start">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="-180"
                            MaximumValue="180"/>
                    </Entry.Behaviors>
                </Entry>
            </Grid>
            <Grid x:Name="locationPanel" IsVisible="false" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Stroke="#757575" StrokeThickness="2" Background="White" StrokeShape="RoundRectangle 5,5,5,5"
                    Grid.Row="0" Grid.Column="0" WidthRequest="200" HorizontalOptions="End" Margin="0,0,10,0">
                    <Label Text="{x:Static resources:AppResources.Location}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                </Border>
                <Border Stroke="#757575" StrokeThickness="2" Background="White" StrokeShape="RoundRectangle 5,5,5,5"
                    Grid.Row="0" Grid.Column="1" WidthRequest="200" HorizontalOptions="Start" Margin="0,0,10,0">
                    <Entry x:Name="locationEntry"
                    Placeholder="{x:Static resources:AppResources.LocationEntry}"
                    PlaceholderColor="WhiteSmoke"
                    TextChanged="OnTextChanged"
                    Completed="OnTextCompleted"
                    WidthRequest="200"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    BackgroundColor="White">
                        <Entry.Behaviors>
                            <toolkit:CharactersValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            CharacterType="LatinLetter"
                            MinimumLength="1" />
                        </Entry.Behaviors>
                    </Entry>
                </Border>
            </Grid>
            <Button x:Name="searchButton"
                Text="{x:Static resources:AppResources.Search}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked"
                BorderColor="Gray"
                IsVisible="false"
                IsEnabled="False"
                Pressed="OnSearchButtonPressed"
                WidthRequest="200"
                TextColor="Black"
                FontSize="16"
             >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PressedButtonAnimation">
                        <VisualState x:Name="NotPressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                    Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                    Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Border x:Name="ResultBorder" Background="#1f5ea5" StrokeShape="RoundRectangle 5,5,5,5" Padding="10" Stroke="#1a548f" 
                    StrokeThickness="10" HorizontalOptions="Center" IsVisible="false" WidthRequest="1400">
                <CollectionView x:Name="TimeList" IsEnabled="False" IsVisible="false" SelectionMode="None" HorizontalOptions="Center" 
                            ItemsSource="{Binding resultList}">
                <CollectionView.Header>
                    <HorizontalStackLayout Spacing="80" Margin="0,0,0,20">
                        <Label Text="{x:Static resources:AppResources.Date}" WidthRequest="100"/>
                        <Label Text="{x:Static resources:AppResources.MaxTemperature}" WidthRequest="100"/>
                        <Label Text="{x:Static resources:AppResources.MinTemperature}" WidthRequest="100"/>
                        <Label Text="{x:Static resources:AppResources.Sunrise}" WidthRequest="100"/>
                        <Label Text="{x:Static resources:AppResources.Sunset}" WidthRequest="100"/>
                        <Label Text="{x:Static resources:AppResources.PrecipitationSum}" WidthRequest="100"/>
                        <Label Text="{x:Static resources:AppResources.MaxWindspeed}" WidthRequest="100"/>
                        <Label Text="{x:Static resources:AppResources.AverageWeather}" WidthRequest="100"/>
                    </HorizontalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="ResultLayout" Orientation="Horizontal" x:DataType="libs:Hourly" Spacing="80" Margin="0,0,0,15">
                                <Label x:Name="TimeLabel" Text="{Binding Time}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                                <Label x:Name="MaxTempLabel" Text="{Binding Temperature2mMax}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                                <Label x:Name="MinTempLabel" Text="{Binding Temperature2mMin}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                                <Label x:Name="SunriseLabel" Text="{Binding Sunrise}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                                <Label x:Name="SunsetLabel" Text="{Binding Sunset}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                                <Label x:Name="PrecipitationLabel" Text="{Binding PrecipitationSum}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                            <Label x:Name="WindspeedLabel" Text="{Binding Windspeed10mMax}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                            <Label x:Name="WeathercodeLabel" Text="{Binding WeatherIcon}" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="100" FontSize="30"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <Border x:Name="LogsBorder" Background="Gray" StrokeShape="RoundRectangle 5,5,5,5" Padding="10" Stroke="DarkGray" 
                    StrokeThickness="10" HorizontalOptions="Center" IsVisible="false">
                <CollectionView x:Name="LogsList" IsEnabled="False" IsVisible="false" SelectionMode="None" HorizontalOptions="Center" 
                            ItemsSource="{Binding loglist}">
                <CollectionView.Header>
                    <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">
                        <Label Text="{x:Static resources:AppResources.LogsID}" WidthRequest="100"/>
                        <Label Text="{x:Static resources:AppResources.Date}" WidthRequest="100"/>
                        <Label Text="{x:Static resources:AppResources.Latitude}" WidthRequest="100"/>
                        <Label Text="{x:Static resources:AppResources.Latitude}" WidthRequest="100"/>
                        <Label Text="{x:Static resources:AppResources.Location}" WidthRequest="100"/>
                        <Label Text="{x:Static resources:AppResources.ResponseCode}" WidthRequest="100"/>
                    </HorizontalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" x:DataType="dto:WeatherRequest" Spacing="50" HorizontalOptions="Center">
                            <Label Text="{Binding Id}" WidthRequest="100"/>
                            <Label Text="{Binding Date}" WidthRequest="100"/>
                            <Label Text="{Binding Latitude}" WidthRequest="100"/>
                            <Label Text="{Binding Longitude}" WidthRequest="100"/>
                            <Label Text="{Binding Location}" WidthRequest="100"/>
                            <Label Text="{Binding ResponseCode}" WidthRequest="100"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>        
    </ScrollView>        
</ContentPage>
