WeatherForecast/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:WeatherForecast.ViewModels"
             xmlns:libs="clr-namespace:WeatherForecastLib;assembly=WeatherForecastLib"
             x:Class="WeatherForecast.MainPage"
             x:DataType="models:WeatherViewModel"
             BackgroundImageSource="lowpoly_blue_sky.png">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Start">
            <Border Stroke="#757575" StrokeThickness="4" Background="#a7a29a" StrokeShape="RoundRectangle 5,5,5,5"
                    WidthRequest="130" HeightRequest="35" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,20,0,0">                
                <Label Text="Select mode" WidthRequest="81" HorizontalOptions="Fill"  
                        TextColor="Black" VerticalOptions="Center"/>
            </Border>
            <Picker x:Name="weatherModePicker" SelectedIndexChanged="OnPickerSelectedIndexChanged"  
                    BackgroundColor="Grey" Margin="10,0,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Latitude and Longitude</x:String>
                        <x:String>Location</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Grid x:Name="latLonPanel" IsVisible="false" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Latitude" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End" Margin="20"/>
                <Entry x:Name="latitudeEntry"
                   Grid.Row="0" Grid.Column="1"
                   Placeholder="Enter latitude"
                   TextChanged="OnTextChanged"
                   Completed="OnTextCompleted"
                   WidthRequest="200"
                   HeightRequest="20"
                   HorizontalOptions="Start">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="-90"
                            MaximumValue="90"/>
                        </Entry.Behaviors>
                </Entry>
                <Label Text="Longitude" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End" Margin="20"/>
                <Entry x:Name="longitudeEntry"
                    Grid.Row="1" Grid.Column="1"
                    Placeholder="Enter longitude"
                    TextChanged="OnTextChanged"
                    Completed="OnTextCompleted"
                    HeightRequest="20"
                    WidthRequest="200"
                    HorizontalOptions="Start">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="-180"
                            MaximumValue="180"/>
                    </Entry.Behaviors>
                </Entry>
            </Grid>
            <Grid x:Name="locationPanel" IsVisible="false" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Stroke="#757575" StrokeThickness="2" Background="#a7a29a" StrokeShape="RoundRectangle 5,5,5,5"
                    Grid.Row="0" Grid.Column="0" WidthRequest="200" HorizontalOptions="End" Margin="0,0,10,0">
                    <Label Text="Location" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                </Border>
                <Entry x:Name="locationEntry"
                    Grid.Row="0" Grid.Column="1"
                    Placeholder="Enter location"
                    PlaceholderColor="Black"
                    TextChanged="OnTextChanged"
                    Completed="OnTextCompleted"
                    WidthRequest="200"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    BackgroundColor="Grey">
                    <Entry.Behaviors>
                        <toolkit:CharactersValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            CharacterType="LatinLetter"
                            MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>
            </Grid>
            <Button x:Name="searchButton"
                Text="Search"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked"
                BorderColor="Gray"
                IsVisible="false"
                IsEnabled="False"
                Pressed="OnSearchButtonPressed"
                WidthRequest="200"
                TextColor="Black"
                FontSize="16"
             >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PressedButtonAnimation">
                        <VisualState x:Name="NotPressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                    Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                    Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <CollectionView x:Name="TimeList" IsEnabled="False" IsVisible="false" SelectionMode="None" HorizontalOptions="Center" 
                            ItemsSource="{Binding resultList}" >
                <CollectionView.Header>
                    <HorizontalStackLayout Spacing="80" >
                        <Label Text="Time" WidthRequest="100"/>
                        <Label Text="Max temperature 🔺" WidthRequest="100"/>
                        <Label Text="Min temperature 🔽" WidthRequest="100"/>
                        <Label Text="Sunrise 🌅" WidthRequest="100"/>
                        <Label Text="Sunset 🌇" WidthRequest="100"/>
                        <Label Text="Precipitation sum 🌧️" WidthRequest="100"/>
                        <Label Text="Max windspeed 🍃" WidthRequest="100"/>
                        <Label Text="Weathercode" WidthRequest="100"/>
                    </HorizontalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="ResultLayout" Orientation="Horizontal" x:DataType="libs:Hourly" Spacing="80">
                            <Label x:Name="TimeLabel" Text="{Binding Time}" HorizontalOptions="Start" WidthRequest="100" />
                            <Label x:Name="MaxTempLabel" Text="{Binding Temperature2mMax}" TextColor="{Binding MaxTemp}" HorizontalOptions="Start" WidthRequest="100"/>
                            <Label x:Name="MinTempLabel" Text="{Binding Temperature2mMin}" HorizontalOptions="Start" WidthRequest="100"/>
                            <Label x:Name="SunriseLabel" Text="{Binding Sunrise}" HorizontalOptions="Start" WidthRequest="100"/>
                            <Label x:Name="SunsetLabel" Text="{Binding Sunset}" HorizontalOptions="Start" WidthRequest="100"/>
                            <Label x:Name="PrecipitationLabel" Text="{Binding PrecipitationSum}" HorizontalOptions="Start" WidthRequest="100"/>
                            <Label x:Name="WindspeedLabel" Text="{Binding Windspeed10mMax}" HorizontalOptions="Start" WidthRequest="100"/>
                            <Label x:Name="WeathercodeLabel" Text="{Binding Weathercode}" HorizontalOptions="Start" WidthRequest="100"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>        
    </ScrollView>        
</ContentPage>
